[33mcommit 07f8fa37c5b3bcf6f1a292b8f44a20c88f7dc1ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dev2 <dev2@gmail.com>
Date:   Wed Aug 7 14:43:45 2024 +0530

    adding jenkins configuration file

[33mcommit 27bba61fdc8dc160e5ec98d5480836115088fa93[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Valentin Despa <valentin.despa@gmail.com>
Date:   Mon Jul 22 13:45:56 2024 +0200

    Create lockdown.yml

[33mcommit 3013953a3812803f6d6acf554b4178ba893211f1[m
Author: Valentin Despa <valentin.despa@gmail.com>
Date:   Sat Apr 27 11:00:55 2024 +0200

    Fix issue with never-ending unit tests

[33mcommit 176c89f11a4c638dc8f83f5daaed086d2df026fd[m
Author: Valentin Despa <valentin.despa@gmail.com>
Date:   Mon Nov 6 16:16:36 2023 +0100

    Update playwright.config.js

[33mcommit f202de0ff2f2205d018c54a151d06458866944aa[m
Author: Valentin Despa <valentin.despa@gmail.com>
Date:   Sat Nov 4 15:17:00 2023 +0000

    Fix command

[33mcommit fd5311841aa1e1c48e43cc45591ce7cef045ebca[m
Author: Valentin Despa <valentin.despa@gmail.com>
Date:   Sat Nov 4 14:28:12 2023 +0000

    Add Jest Junit

[33mcommit 14eb3d67efece9e369fbe880cf4b17b5e89fceae[m
Author: Valentin Despa <valentin.despa@gmail.com>
Date:   Sat Oct 21 12:19:11 2023 +0200

    Update README.md

[33mcommit d6d267ed8e3bf75e12772ab310a6f604a316665d[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Tue Oct 17 17:42:03 2023 +0200

    Improve tests

[33mcommit 9341c6772193dd2a1bf6500a3b1c4453dff6d0e4[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Tue Oct 17 17:19:42 2023 +0200

    Remove localhost

[33mcommit 2ee52068914b91d88458d06d87d979452c6984b9[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Tue Oct 17 12:10:59 2023 +0200

    Configure CI_ENVIRONMENT_URL

[33mcommit fcbfeb5083ef37cea1f136086f0510439cf79c2c[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Tue Oct 17 11:56:20 2023 +0200

    Configure jest

[33mcommit 0ad5aab22039881636cf24d317438db706a462da[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Sun Oct 15 12:36:26 2023 +0200

    Add dev container config

[33mcommit 1ac3f2a67a1f4373546c4e789d85fc8a84258e74[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Sun Oct 15 12:32:11 2023 +0200

    Add unit tests task

[33mcommit 569a19b7270210bd2c53a66d00b1dfcf31016e26[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Sat Oct 14 20:24:46 2023 +0200

    Move tests

[33mcommit 9dffed729cbff8b25160577a22ccfb6b322a2b6f[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Sat Oct 14 19:13:07 2023 +0200

    Change port

[33mcommit a5e7a436a3d29922618c83627a3305dd583dce95[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Sat Oct 14 19:12:26 2023 +0200

    Add Playwright tests

[33mcommit b2d3693cc2f9624a38924b6ece05ed58cd6aca02[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Sat Oct 14 15:01:40 2023 +0200

    Modify readme

[33mcommit d6028a38bb61976edbac3fed2cf21d72dff308aa[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Sat Oct 14 15:00:31 2023 +0200

    Add Jenkins logo

[33mcommit ec4da4fd463d50fd8d0edfb79453bc1084eac25c[m
Author: Valentin Despa <valentin@vdespa.com>
Date:   Sat Oct 14 13:16:18 2023 +0200

    Initialize project using Create React App
